<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>
    <link rel="stylesheet" href="style2.css">
</head>

<body>
    <div class="main">

        <nav>
            <span><img width="125" src="logo.svg" alt=""></span>
        </nav>
<br><br><br>
        <div class="box">
            <header>
            <h1 class="sign">Sign In</h1>
            </header>
            <div ><input class="input" name="" id="" placeholder="Email or phone number"></div>
               <div> <input class="input" name="" id="" placeholder="Password"></div>
               <div> <button class="btn btn-red-get"> Sign In</button></div>
            
            <div><a class="pass" href="Password">Forgot Password?</a></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>
            <input type="checkbox" id="scales" name="scales" checked />
            <label class="label" for="scales">Remember me</label>
        </div>
        <div>
            <span>New to Netflix?<a href="sign"> Sign up now</a></span>
        </div>
        <div class="captcha">
            This page is protected by Google reCAPTCHA to ensure you're not a bot. <a class="more" href="learn">Learn more.</a> 


        </div>
    </div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <br><br><br><br><br>
    <footer>
        <div class="questions">
        
            Questions? Call 000-800-919-1694
        </div>
    <div class="footer">
        
        
        <div class="footer-item">
            
            <a href="faq">FAQ</a>
            <a href="faq">Cookie Preferences</a>
            
            
        </div>
        <div class="footer-item">
            
            <a href="faq">Help Center</a>
            <a href="faq">Corporate Information</a>
            
            
        </div>
        <div class="footer-item">
            
            <a href="termsofuse.html">Terms of Use</a>
            
            
            
        </div>
        <div class="footer-item">
            
            <a href="faq">Privacy</a>
            
            
            
        </div>
<div>
    <br><br>
    <select name="cars" id="cars">
        <option label="English">English</option>
        <option label="हिन्दी">हिन्दी</option>
      </select>
</div>
    
    </div>
</footer>
</body>

</html>